{
  "compilerOptions": {
    "target": "es5", // Or higher, e.g., "es2016", "es2017", "esnext"
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "jsx": "react-jsx", // Or "react" for older versions
    "module": "esnext", // Or "commonjs" if you prefer
    "moduleResolution": "node", // Crucial for resolving modules from node_modules
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": [
    "src"
  ]
}